{
  "name": "mini-social-app",
  "version": "1.0.0",
  "description": "mini social app",
  "main": "app/index.js",
  "repository": "https://github.com/sauravhathi",
  "author": "Saurav Hathi",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
